!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
author	../conf.py	/^author = u'coolfish'$/;"	kind:variable	line:58
conf.py	../conf.py	1;"	kind:file	line:1
copyright	../conf.py	/^copyright = u'2017, coolfish'$/;"	kind:variable	line:57
epub_author	../conf.py	/^epub_author = author$/;"	kind:variable	line:169
epub_copyright	../conf.py	/^epub_copyright = copyright$/;"	kind:variable	line:171
epub_exclude_files	../conf.py	/^epub_exclude_files = ['search.html']$/;"	kind:variable	line:183
epub_publisher	../conf.py	/^epub_publisher = author$/;"	kind:variable	line:170
epub_title	../conf.py	/^epub_title = project$/;"	kind:variable	line:168
exclude_patterns	../conf.py	/^exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']$/;"	kind:variable	line:79
extensions	../conf.py	/^extensions = ['sphinx.ext.autodoc',$/;"	kind:variable	line:33
html_static_path	../conf.py	/^html_static_path = ['_static']$/;"	kind:variable	line:104
html_theme	../conf.py	/^html_theme = 'sphinx_rtd_theme'$/;"	kind:variable	line:93
htmlhelp_basename	../conf.py	/^htmlhelp_basename = 'test-studydoc'$/;"	kind:variable	line:110
intersphinx_mapping	../conf.py	/^intersphinx_mapping = {'https:\/\/docs.python.org\/': None}$/;"	kind:variable	line:188
language	../conf.py	/^language = None$/;"	kind:variable	line:74
latex_documents	../conf.py	/^latex_documents = [$/;"	kind:variable	line:136
latex_elements	../conf.py	/^latex_elements = {$/;"	kind:variable	line:115
man_pages	../conf.py	/^man_pages = [$/;"	kind:variable	line:146
master_doc	../conf.py	/^master_doc = 'index'$/;"	kind:variable	line:53
project	../conf.py	/^project = u'测试学习'$/;"	kind:variable	line:56
pygments_style	../conf.py	/^pygments_style = 'sphinx'$/;"	kind:variable	line:82
release	../conf.py	/^release = u'0.0.1'$/;"	kind:variable	line:67
source_suffix	../conf.py	/^source_suffix = '.rst'$/;"	kind:variable	line:50
templates_path	../conf.py	/^templates_path = ['_templates']$/;"	kind:variable	line:44
texinfo_documents	../conf.py	/^texinfo_documents = [$/;"	kind:variable	line:157
todo_include_todos	../conf.py	/^todo_include_todos = True$/;"	kind:variable	line:85
version	../conf.py	/^version = u'0.0.1'$/;"	kind:variable	line:65
